#mariadb
SQL_DATABASE=wordpress
SQL_USER=wordpress_user
SQL_PASSWORD=wordpress_password
SQL_ROOT_PASSWORD=root_password
SQL_HOST=mariadb

#wordpress
DOMAINE_NAME=gacavali.42.fr
SITE_TITLE="Mon Blog"
ADMIN_USER=wp_admin
#changer le nom admin
ADMIN_PASSWORD=admin_password
ADMIN_EMAIL=admin@example.com

USER1_LOGIN=user1
USER1_MAIL=user1@example.com
USER1_PASS=user1_password
